[pytest]
DJANGO_SETTINGS_MODULE = fs_cabinet.settings
python_files = tests.py test_*.py *_tests.py
addopts = -m "not slow and not disabled" --disable-pytest-warnings --strict-markers
norecursedirs = venv
markers =
    slow
    disabled
